.card-body {
  .trips-box.collapse.show {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
}

.trip-insurance-info {
  padding: 15px;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);

  @media screen and (max-width: 768px) {
    padding: 0px 41px ;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:not(:last-child) {
    border-bottom: 1px solid #d9d9d9;
  }

  .travel-protection-title {
    color: #333 !important;
    font-family: Poppins;
    font-size: 20px !important;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px !important;

    @media screen and (max-width: 768px) {
        &.show-mobile {
            display: flex !important;
            margin-bottom: 30px !important;
            font-weight: 700;
        }
    }
  }

  .travel-protection-subtitle {
    font-family: Poppins;
    margin-bottom: 14px;
    padding-left: 32px;
  }

  .view-full-details-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }

  .list-elements {
    margin-top: 12px !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 9%;
    display: grid;
    & > div {
      &:not(:last-of-type)::before {
        content: 'â€¢';
        display: block;
        font-size: 14px;
        position: relative;
      }

      display: flex;
      gap: 10px;
      line-height: 21px;
      padding-left: 18px !important;

      &:last-of-type {
        margin-top: 0 !important;
        padding-right: 0 !important;
        a {
          padding-right: 9px !important;
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
        }
      }
    }
  }
}

.blue-divider {
  width: 100%;
  border-top: 3px solid #28aae1;
  margin: 0;
  opacity: 1;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.text-xs {
  font-size: 12px;
}

.checklist-lock {
  font-size: 14px !important;
}

.icon-16 {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.icon-22 {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.btn-fixed-width {
  min-width: 220px;
}

ul.travel-protection-list {
    @media screen and (max-width: 768px) {
        padding: 0 !important;
        display: flex !important;
        flex-direction: column;
        gap: 12px;
        li {
            display: flex;
            gap: 16px;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
        }
    }

    &.show-mobile {
      gap: 20px;
      li {
        font-size: 16px;

        div {
          padding: 0 !important;
        }

        &::after {
          content:'';
          display: block;
          height: 15px;
          width: 20px;
          background-repeat: no-repeat;
          background-position: center;
          margin-left: auto;
          transform: rotate(0deg);
          transform-origin: center;
          transition: all ease 0.3s;
          flex: none;
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none"><path d="M7 8.31311C6.73633 8.31311 6.50195 8.22522 6.32617 8.04944L0.701172 2.42444C0.525391 2.24866 0.4375 2.01428 0.4375 1.75061C0.4375 1.51624 0.525391 1.28186 0.701172 1.07678C0.876953 0.901001 1.11133 0.81311 1.375 0.81311C1.60938 0.81311 1.84375 0.901001 2.04883 1.07678L7 6.05725L11.9512 1.07678C12.127 0.901001 12.3613 0.81311 12.625 0.81311C12.8594 0.81311 13.0938 0.901001 13.2988 1.07678C13.4746 1.28186 13.5625 1.51624 13.5625 1.75061C13.5625 2.01428 13.4746 2.24866 13.2988 2.42444L7.67383 8.04944C7.46875 8.22522 7.23438 8.31311 7 8.31311Z" fill="%23333333"/></svg>');
        }

        span > span {
          display: none;
          margin-top: 10px;
          color: #333;
          font-size: 16px;
          font-weight: 300;
        }

        svg {
          height: 10px;
          flex: none;
        }

        &.active {
          align-items: baseline;
          &::after {
            transform: rotate(180deg);
          }
        }
      }
    }
}

.travel-protection-footer {
  margin-top: 30px;
  margin-bottom: 40px !important;
  & > a:first-child {
    font-size: 14px;
  }
  & > .btn {
    width: auto;
    min-width: unset;
    padding: 9px 16px;
    font-weight: 500;

    @media screen and (max-width: 768px) { 
        width: 100%;
        padding: 15px;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    &.trek-add-to-cart,
    &.trek-decline-travel-protection {
      border: 3px solid #28AAE1;
      color: black !important;
      background-color: transparent !important;
      transition: all ease 0.3s;
      
      svg {
        filter: invert(1);
      }

      &:hover {
        background-color: rgb(15, 15, 15) !important;
        color: #fff !important;

        svg {
          filter: invert(0);
        }
      }
    }

    &.trek-decline-travel-protection {
      &.loading {
        position: relative;
        color: transparent !important;
        pointer-events: none;
        
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 20px;
          height: 20px;
          margin: -10px 0 0 -10px;
          border: 2px solid rgb(15, 15, 15);
          border-top-color: transparent;
          border-radius: 50%;
          animation: button-loader 0.8s linear infinite;
        }
      }
    }

    @keyframes button-loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.btn-view-all-trip {
  border-radius: 4px;
  background: #000;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  padding: 7px 13px;
  margin-top: 27px !important;
  line-height: 1.5 !important;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  margin-bottom: 16px;
  border: 1px solid black;

  @media screen and (max-width: 768px) {
    padding: 15px !important;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }
}

.view-all-trips-mobile {
  text-align: center;
  margin-bottom: 24px;

  @media screen and (max-width: 768px) {
    padding: 30px 41px 0px;
    border-top: 1px solid #D3D3D3;

    .btn-view-all-trip {
        display: block;
        margin-bottom: 30px !important;
        margin-top: 0 !important;
    }
  }
}

.dashboard {
  &__log {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;

    p {
      margin-bottom: 0;
    }
  }

  &__title {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 16px;
    font-weight: 600 !important;

    @media screen and (max-width: 768px) {
        font-size: 40px;
        font-weight: 500 !important;
    }
  }

  &__card {
    border-bottom: 4px solid $blue;
    padding-bottom: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 8px 13px 2px rgba(0, 0, 0, 0.25);

    @media screen and (max-width: 768px) {
      border-radius: 7px !important;
    }

    .card-title {
      font-size: 20px;
      line-height: 30px;
    }

    p {
      color: $gray-600;
    }

    &.my-profile-desktop {
      padding: 20px 16px;
      .card-body {
        padding: 0;
        h5 {
          padding: 1px 0 !important;
        }

        & > div:first-of-type {
          svg {
            transition: all ease 0.3s;
          }
        }
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
      .mobile-toggle-heading {
        cursor: pointer;

        @media screen and (min-width: 768px) {
          svg {
            top: -4px;
            position: relative;
          }
        }
        &[aria-expanded="true"] {
            svg {
                transform: rotate(180deg);
            }
            transition: all ease 0.5s;
        }

        &[aria-expanded="false"] {
            @media screen and (min-width: 768px) {
              margin-bottom: 0 !important;

              h5 {
                margin-bottom: 0 !important;
              }
            }
        }
    }
    }

    &.my-profile-mobile {
      display: none;
      @media screen and (max-width: 768px) {
        display: block;
      }
    }

    &.my-trips-card,
    &.my-profile-mobile,
    &.resource-center,
    &.my-travel-advisor {
      padding: 20px 40px;

      @media screen and (max-width: 768px) {
        padding: 0;
      }
      .card-body {
        padding: 0;

        .mobile-toggle-heading {
          cursor: pointer;
          @media screen and (min-width: 768px) {
            svg {
              top: -4px;
              position: relative;
            }
          }
            &[aria-expanded="true"] {
                svg {
                    transform: rotate(180deg);
                }
                transition: all ease 0.5s;
            }

            &[aria-expanded="false"] {
                @media screen and (min-width: 768px) {
                  margin-bottom: 0 !important;

                  h5 {
                    margin-bottom: 0 !important;
                  }
                }
            }
        }

        .card-title {
          color: #333;
          font-size: 24px;
          line-height: 30px;
          @media screen and (max-width: 768px) {
            margin-bottom: 0 !important;
            padding: 0 !important;
          }

          span {
            color: #333;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
          }
        }

        & > div:first-of-type {
          svg {
            // display: none;
            display: block;
            transform: rotate(0deg);
            transition: all ease 0.3s;
          }
          @media screen and (max-width: 768px) {
            svg {
              display: block;
              transform: rotate(0deg);
              transition: all ease 0.3s;
            }
            padding: 20px 40px;
            border-bottom: 1px solid #d3d3d3;
            margin-bottom: 0 !important;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
          }
        }

        .card-subtitle {
            @media screen and (max-width: 768px) {
                font-size: 22px !important;
                font-weight: 700 !important;
                margin-bottom: 30px;
            }
        }

        .edit-link {
            @media screen and (max-width: 768px) {
                font-size: 18px;
                font-weight: 500;
            }
        }
      }
    }

    &.my-trips-card {
      padding: 20px;

      @media screen and (max-width: 768px) {
        padding: 0;
      }

      .dashboard__trip {
        .checkout-bikes__selected-rooms {
          @media screen and (max-width: 991px) {
            text-align: left !important;
          }
        }
      }
    }

    &.my-profile-mobile, &.resource-center, &.my-travel-advisor {
      .card-body {
        & > div:last-child {
          @media screen and (max-width: 768px) {
            padding: 30px 41px 12px;
          }
        }
      }
    }

    &.resource-center,
    &.my-travel-advisor {
        padding: 20px 16px;
        @media screen and (max-width: 768px) {
            padding: 0;
        }
        .card-body {
          .card-title {
            @media screen and (min-width: 768px) { 
              font-size: 20px;
            }
          }
        }
    }

    .dashboard__info {
        @media screen and (max-width: 768px) {
            margin-bottom: 44px !important;
        }
        & > p {
            @media screen and (max-width: 768px) {
                font-size: 20px;
                font-weight: 400 !important;
                margin-bottom: 17px !important;
            }
        }
    }

    .profile-addresses {
        @media screen and (max-width: 768px) {
            & > div {
                padding: 0 !important;
                border-bottom: none !important;
            }
            .address-subtitle {
                font-size: 18px !important;
                font-weight: 600 !important;
                margin-bottom: 3px !important;
                
            }
            .edit-link {
                font-size: 18px;
                font-weight: 500;
            }
            .address-title {
                margin-bottom: 30px !important;
            }
            .card-text p {
                font-size: 18px;
                font-weight: 400;
            }
            .billing-address {
                margin-top: 30px !important;
                margin-bottom: 44px  !important;
            }
        }
    }

  }

  &__button {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
  }

  &__trip {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 26px;
    padding: 0 0;

    @media screen and (max-width: 768px) {
        gap: 20px;
        padding: 30px 41px 0;

        .trip-title {
            font-size: 24px !important;
        }
    }

    .my-upcoming-trips {
      width: 100%;
      height: 175px;
      z-index: 1;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .dashboard__trip-badge {
        position: absolute;
        top: 14px;
        left: 14px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        padding: 4px 8px;
        border-radius: 4px;
        z-index: 2;

        @media screen and (max-width: 768px) { 
          font-size: 14px !important;
          font-weight: 700 !important;
        }
      }
    }

    .trip-image--small {
      height: 90px !important;
      @media screen and (max-width: 768px) { 
        height: 206px !important;
      }
    }

    a {
      text-decoration: none;
      z-index: 2;
      position: relative;

      &:hover {
        color: inherit;
      }
    }

    .trip-info-list {
      display: flex;
      flex-direction: row;
      @media screen and (max-width: 768px) { 
        display: none;
      }

      & > div {
        width: auto;

        & > p {
          margin-bottom: 10px;
        }
      }
    }

    .btn-checklist a {
      font-size: 14px;
      line-height: 24px;
      padding: 4px 16px;

      @media screen and (max-width: 768px) {
        width: 100%;
        margin-bottom: 30px;
        padding: 15px;
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
      }
    }

    .trip-title-rest {
      font-size: 24px !important;
      line-height: normal !important;
    }

    .range-date-rest {
        margin-bottom: 5px !important;
        span {
          display: none !important;
        }
        @media screen and (max-width: 768px) {
          margin-bottom: 30px !important;
          display: flex;
          flex-direction: column;
          gap: 0;
          font-size: 18px;
          font-weight: 400;
          span {
            font-weight: 300;
            display: block !important;
            margin-top: 4px;
          }
        }

        & ~ p {
          font-size: 12px !important;
          @media screen and (max-width: 768px) {
            font-size: 18px !important;
          }
        }
    }

    &.rest-trips {
        .travel-protection-footer {
            @media screen and (max-width: 768px) {
                margin-top: -20px !important;
                margin-bottom: 20px !important;
                & > .btn.trek-add-to-cart,
                & > .btn.trek-decline-travel-protection {
                    display: none;
                }
                a:first-child {
                    color: #333 !important;
                    font-size: 18px;
                    font-weight: 500;
                    text-decoration: underline;
                    padding: 0 !important;
                    text-align: left;
                    justify-content: flex-start;
                }
            }
        } 
    }
  }

  &__date-range {
    color: #6c757d;
    leading-trim: both;
    text-edge: cap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;

    @media screen and (max-width: 768px) {
        font-size: 18px;
        line-height: 1.3;
    }

    span {
      font-weight: 300;
      @media screen and (max-width: 768px) {
        display: inline-block;
        margin-top: 4px;
      }
    }
  }

  &__info {
    p {
      &:last-child {
        margin-bottom: 24px !important;
      }
    }
  }

  &__error {
    color: $red !important;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 5px;
    align-items: center;
    @media screen and (max-width: 768px) {
        font-size: 18px;
        font-weight: 500;
    }

    img {
        @media screen and (max-width: 768px) {
            width: 26px;
            height: 26px;
        }
    }
  }

  &__protection {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    @media screen and (max-width: 768px) {
        font-size: 18px;
        font-weight: 500;
    }
    img {
        @media screen and (max-width: 768px) {
            width: 26px;
            height: 26px;
        }
    }
  }

  &__good-to-go-badge {
    display: flex;
    gap: 5px;
    align-items: center;
    
    &__img {
        width: 18px;
        margin-top: -2px;
        margin-right: 4px;
        @media screen and (max-width: 768px) {
            width: 26px;
            height: 26px;
        }
    }
    
    &__text {
        color: #167332;
        line-height: 16px;
        font-size: 14px;
        font-weight: 500;
        @media screen and (max-width: 768px) {
            font-size: 18px;
            font-weight: 500;
        }
    }
  }

  a {
    &:hover {
      text-decoration: none;
      color: $black;
      background: #fff;
    }
  }

  .my-account-video {
    margin: 1rem 0;
    border: none;
    border-bottom: 1px solid;

    &:last-child {
      border-bottom: none;
    }

    iframe {
      margin-bottom: 1rem;
    }
  }

  @include media-breakpoint-up(lg) {
    &__log {
      justify-content: flex-end;
      gap: 16px;
      margin-bottom: 0;
    }

    &__title {
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 24px;
    }

    &__trip {
      flex-direction: row;
      align-items: flex-start;

      &:not(:first-of-type) {
        padding-top: 4px !important;

        .trip-title-rest {
          font-size: 18px !important;
        }

        .range-date-rest {
          margin-bottom: 5px !important;

          & ~ p {
            font-size: 12px !important;
          }
        }
      }

      .my-upcoming-trips {
        width: 300px;
        height: 260px;
        flex-shrink: 0;
      }

      .dashboard__info {
        flex: 1;
        padding-left: 16px;
      }

      .trip-image--small {
        height: 134px !important;
        width: 176px !important;
      }

      &.rest-trips {
        padding-bottom: 36px;
        &:not(:last-of-type) {
          border-bottom: 1px solid #d3d3d3 !important;
        }
        @media screen and (max-width: 768px) {
            border-bottom: 1px solid #D3D3D3 !important;

            &:first-of-type {
                border-top: 1px solid #D3D3D3 !important;
            }
        }
        .checklist-messages {
          & > p {
            margin-bottom: 6px;
            padding-left: 4px;
          }
          img {
            width: 14px;
            height: 14px;
          }
        }

        .travel-protection-footer {
          flex-direction: column;
          flex: none;
          margin: 0 !important;
          height: 100%;
          justify-content: space-between !important;

          & > a:first-of-type {
            color: #333 !important;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            margin-bottom: 72px;
            display: block;
            margin-left: auto;
            padding: 0 !important;
            border: none !important;
            box-shadow: none !important;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.quick-links {
    @media screen and (max-width: 768px) {
        margin-bottom: 44px !important;
    }
    a {
        @media screen and (max-width: 768px) {
            font-size: 20px;
            font-weight: 400;
        }
    }
}

.my-account-video {
    @media screen and (max-width: 768px) {
        border-bottom: none !important;
    }
    p {
        @media screen and (max-width: 768px) {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.hide-mobile {
    @media screen and (max-width: 768px) {
        display: none !important;
    }
}

.show-mobile {
    display: none !important;
    @media screen and (max-width: 768px) {
        display: block !important;
    }
}

.no-trips-msg-container {
  @media screen and (max-width: 768px) {
    padding: 30px 41px 0;
  }
}

.locked-text {
  color: #333333 !important;
}