<p><style type="text/css">

* {
	-webkit-font-smoothing: antialiased;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

#outlook a {padding:0;} 

html {width:100%;}

body {margin: 0;padding: 0;color:#808080;width: 100% !important;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%!important;-ms-text-size-adjust: 100%!important;-webkit-font-smoothing: antialiased!important;}

img {outline:none;border:none;text-decoration:none; -ms-interpolation-mode: bicubic;}
a { text-decoration:none;}
a img {border:none;}

table {color: #222222;font-family: Arial, sans-serif;}

table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		 
.main-wrapper{ 
	max-width:600px;
}

.container {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

@media screen and (max-device-width:600px), screen and (max-width:600px) {

td[class=td_em_hide]{
	display: none !important;
}

table[class=main-wrapper] {
	width: 100%!important;
}


.main-wrapper { width:100% !important;}

}

@media screen and (max-device-width:520px), screen and (max-width:520px) {
	
td[class=td_w_sm] {
	width:20px!important;
}

td[class=td_sm_hide]{
	display: none !important;
}

.sm-center-txt { text-align:center;}

table[class=main-wrapper] {
	width: 100%!important;
}

table[class=sm_wrapper] {
	width: 100%!important;
}

td[class=td-sm_wrapper] {
	width: 100%!important;
}

}

@media screen and (max-device-width:480px), screen and (max-width:480px) {
	
td[class=td_xs_hide]{
	display: none !important;
}

	
}

</style></p><p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td bgcolor="#ededed" width="100%"><!-- ======= start header ======= --><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table><!-- ======= end header ======= --></td></tr><tr><td bgcolor="#ffffff" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td style="font-size: 0; line-height: 0;" width="20"> </td><td style="padding: 0;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; background-color: #646464; padding: 0;" bgcolor="#646464"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color: #fdf9dd; padding: 0;" bgcolor="#fdf9dd"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center; padding: 0;" width="20"> </td><td><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td style="background-color: #fdf9dd; border: 1px solid #e4ebdc;" bgcolor="#fdf9dd"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" width="20"> </td><td style="padding: 0;"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="35"> </td></tr><tr><td style="font-size: 14px; line-height: 22px; text-align: left; color: #242424; font-family: Arial, Helvetica, sans-serif; padding: 0;">Hey {{customer.firstname}},</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 14px; line-height: 22px; text-align: left; color: #242424; font-family: Arial, Helvetica, sans-serif; padding: 0;">A secret code for you to save 10% on your next purchase. Use the coupon code during checkout to redeem the offer.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 14px; line-height: 22px; text-align: left; color: #242424; font-family: Arial, Helvetica, sans-serif; padding: 0;">The discount coupon is valid only for 24 hours!</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" width="220" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-collapse: collapse; word-break: break-word; word-wrap: break-word;" align="center"><a style="display: block; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 26px; color: #ffffff; line-height: 30px; text-decoration: none; text-align: center; background-color: #009a82; margin: 0 auto; width: 220px; box-sizing: border-box; padding: 4px 2px 8px 2px;" href="{{shop.url}}">{{coupon.code}}</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;" align="left">Regards,</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;" align="left">Team {{shop.name}}</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr></tbody></table></td><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" width="20"> </td><td></td></tr></tbody></table></td></tr><tr><td align="left"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" width="30"> </td><td></td></tr></tbody></table></td></tr></tbody></table></td><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" width="20"> </td></tr><tr><td></td><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" bgcolor="#fdf9dd"; height="20"> </td></tr></tbody></table></td></tbody></table></td><td style="font-size: 0; line-height: 0;" width="20"> </td></tr></tbody></table></td></tr></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>